{
  "background": {
    "persistent": false,
    "scripts": ["jquery.min.js","background.js"]
  },
  "description": "Playing around with web extensions",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage"

 ],
 "content_scripts": [{
    "matches": ["https://brainly.com/"],
    "js": ["jquery.min.js","content.js"]
  }],
  "name": "Brainly Extension",
  "version": "0.1",
  "manifest_version": 2

}
